[defaults]
inventory           = /etc/dci-openshift-agent/hosts
library             = /usr/share/dci/modules/
module_utils        = /usr/share/dci/module_utils/
action_plugins      = /usr/share/dci/action_plugins/
filter_plugins      = /usr/share/dci/filter_plugins/
callback_plugins    = /usr/share/dci/callback/
callback_whitelist  = dci,junit
retry_files_enabled = False
host_key_checking   = False
roles_path          = /usr/share/dci/roles/
log_path            = ansible.log

[privilege_escalation]
become_method       = sudo

[ssh_connection]
control_master = no
control_path = none
