[defaults]
inventory          = ./inventory
remote_user        = dci
callback_whitelist = profile_tasks
host_key_checking  = False
roles_path         = /usr/share/dci/roles/

[privilege_escalation]
become_method=sudo
